
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Chokru</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f0f0f0;
    }
    .container {
      text-align: center;
    }
    h1 {
      font-size: 3em;
      color: #333;
    }
    p {
      font-size: 1.2em;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Chokru</h1>
    <p>Website coming soon. Stay tuned!</p>
  </div>
</body>
</html>
